{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=Tangy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "ApiKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7"
  }
}
